# webuni-hr

./: pom.xml
src/main/java/hu/webuni/hr/alagi/: HrApplication.java
src/main/java/hu/webuni/hr/alagi/config/: DefaultRaiseConfig.java  HrConfigProperties.java  SmartRaiseConfig.java
src/main/java/hu/webuni/hr/alagi/controller/rest/: CommonMapper.java  CompanyMapper.java  CompanyRestController.java  CompanyTypeMapper.java  EmployeeMapper.java  EmployeeRestController.java  LeaveRequestController.java  PositionMapper.java
src/main/java/hu/webuni/hr/alagi/controller/web/: EmployeeWebController.java  WebIndexController.java
src/main/java/hu/webuni/hr/alagi/dto/: CompanyDto.java  EmployeeDto.java  LeaveRequestDto.java  LeaveRequestFilterDto.java
src/main/java/hu/webuni/hr/alagi/exception/: CustomExceptionHandler.java  DefaultErrorEntity.java  EmployeeNotBelongsToTheGivenCompanyException.java  EntityAlreadyExistsException.java  EntityAlreadyExistsWithGivenIdException.java  EntityNotExistsWithGivenIdException.java  FieldErrorDto.java  ValidationErrorEntity.java
src/main/java/hu/webuni/hr/alagi/mapper/: CompanyMapper.java  CompanyTypeMapper.java  EmployeeMapper.java  LeaveRequestMapper.java  PositionMapper.java
src/main/java/hu/webuni/hr/alagi/model/: Company.java  CompanyType.java  Employee.java  LeaveRequest.java  LeaveRequestStatus.java  Position.java  Qualification.java
src/main/java/hu/webuni/hr/alagi/repository/: CompanyRepository.java  CompanyRepositoryImpl.java  CompanyTypeRepository.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  LeaveRequestRepository.java  MyCrudLikeRepository.java  PositionRepository.java
src/main/java/hu/webuni/hr/alagi/security/: DefaultEndpointProvider.java  EndpointProvider.java  HrUser.java  HrUserDetailsService.java  WebSecurityConfig.java
src/main/java/hu/webuni/hr/alagi/service/: AbstractEmployeeService.java  CompanyCrudService.java  CompanyService.java  ComplexDateService.java  CustomExceptionHandler.java  DateService.java  DefaultDateService.java  DefaultEmployeeService.java  DefaultMapService.java  EmployeeCrudService.java  EmployeeService.java  EmployeeSpecifications.java  InitDbService.java  LeaveRequestService.java  LeaveRequestSpecification.java  MapService.java  SalaryService.java  SmartEmployeeService.java  ValidationError.java
src/main/resources/: ValidationMessages_hu.properties  application.yaml  application_old.properties  banner.txt
src/main/resources/templates/: employee-form.html  employees.html  index.html
src/test/java/hu/webuni/hr/alagi/: HrApplicationTests.java
src/test/java/hu/webuni/hr/alagi/controller/rest/: CompanyRestControllerIT.java  EmployeeRestControllerIT.java  LeaveRequestControllerIT.java
src/test/java/hu/webuni/hr/alagi/model/: EmployeeTest.java
src/test/java/hu/webuni/hr/alagi/service/: ComplexDateServiceTest.java
